{
  "homepage": "/statistic",
  "scripts": {
    "start": "concurrently \"node local-socket-server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.5.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "concurrently": "^8.0.1",
    "socket.io": "^4.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
